<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yuefeng-parent</artifactId>
        <groupId>com.yuefeng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yuefeng-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yuefeng-serivce-goods</module>
        <module>yuefeng-serivce-file</module>
        <module>yuefeng-serivce-content</module>
        <module>yuefeng-serivce-user</module>
        <module>yuefeng-serivce-search</module>
        <module>yuefneg-service-canal</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.yuefeng</groupId>
            <artifactId>yuefeng-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
